C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\bin\Debug\net8.0\CodeRun‚ĄĖ28.exe
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\bin\Debug\net8.0\CodeRun‚ĄĖ28.deps.json
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\bin\Debug\net8.0\CodeRun‚ĄĖ28.runtimeconfig.json
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\bin\Debug\net8.0\CodeRun‚ĄĖ28.dll
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\bin\Debug\net8.0\CodeRun‚ĄĖ28.pdb
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.AssemblyInfoInputs.cache
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.AssemblyInfo.cs
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.csproj.CoreCompileInputs.cache
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.dll
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\refint\CodeRun‚ĄĖ28.dll
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.pdb
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\CodeRun‚ĄĖ28.genruntimeconfig.cache
C:\Users\–£—á–Ķ–Ĺ–ł–ļ\source\repos\CodeRun‚ĄĖ28\CodeRun‚ĄĖ28\obj\Debug\net8.0\ref\CodeRun‚ĄĖ28.dll
